FROM sptrakesh/boost:gcc as base

RUN apt-get install -y libreadline-dev

COPY CMakeLists.txt /opt/spt/encrypter/CMakeLists.txt
COPY EncrypterConfig.cmake /opt/spt/encrypter/
COPY src /opt/spt/encrypter/src
COPY docker/env.sh /opt/spt/encrypter/docker/

WORKDIR /opt/spt/encrypter
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/local -B build -S . \
  && cmake --build build -j8 \
  && cmake --install build

FROM sptrakesh/cppruntime:gcc

RUN apt-get install -y libcurl4 libreadline8 \
  && useradd --shell /bin/sh --home-dir /home/spt spt \
  && mkdir -p /opt/spt/logs /opt/spt/data \
  && chown spt:spt /opt/spt/logs /opt/spt/data

COPY --from=base /opt/spt/bin /opt/spt/bin
COPY --from=base /opt/spt/include /opt/spt/include
COPY --from=base /opt/spt/lib /opt/spt/lib
COPY docker/scripts/*.sh /opt/spt/bin/

WORKDIR /opt/spt
ENV LD_LIBRARY_PATH=/usr/lib \
  PATH=$PATH:/opt/spt/bin
USER spt
ENTRYPOINT [ "/opt/spt/bin/entrypoint.sh" ]
